# PostgreSQL Configuration
POSTGRES_USER=change_this_user
POSTGRES_PASSWORD=change_this_password
POSTGRES_DB=change_this_db

# n8n PostgreSQL User
POSTGRES_N8N_USER=change_this_n8n_user
POSTGRES_N8N_PASSWORD=change_this_n8n_password

# n8n Configuration
GENERIC_TIMEZONE=Europe/Moscow
DOMAIN_NAME=your-domain.com
SUBDOMAIN=your_subdomain
